In [231]:
import numpy as np
import pandas as pd

In [232]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")

In [233]:
df_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [234]:
df_test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [235]:
df_train.columns
cols = ['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp','Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked','Survived']
df_train = df_train[cols]
df_train.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1

In [236]:
PassengerId = df_test['PassengerId']

df_train = df_train.drop(['PassengerId','Name','Ticket'], axis=1)
df_test = df_test.drop(['PassengerId','Name','Ticket'], axis=1)
df_test.head(3)

   Pclass     Sex   Age  SibSp  Parch    Fare Cabin Embarked
0       3    male  34.5      0      0  7.8292   NaN        Q
1       3  female  47.0      1      0  7.0000   NaN        S
2       2    male  62.0      0      0  9.6875   NaN        Q

In [237]:
df_train['Embarked'] = df_train['Embarked'].fillna('S')
df_test['Embarked'] = df_test['Embarked'].fillna('S')
df_train.drop("Cabin",axis=1,inplace=True)
df_test.drop("Cabin",axis=1,inplace=True)

In [238]:
df_test.head(3)

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked
0       3    male  34.5      0      0  7.8292        Q
1       3  female  47.0      1      0  7.0000        S
2       2    male  62.0      0      0  9.6875        Q

In [239]:
df_train['Fare'] = df_train['Fare'].fillna(df_train['Fare'].median())
df_train['Age'] = df_train['Age'].fillna(df_train['Age'].median())
df_test['Fare'] = df_test['Fare'].fillna(df_test['Fare'].median())
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].median())

In [240]:
df_train.head(3)

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0       3    male  22.0      1      0   7.2500        S         0
1       1  female  38.0      1      0  71.2833        C         1
2       3  female  26.0      0      0   7.9250        S         1

In [241]:
df_test.head(3)

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked
0       3    male  34.5      0      0  7.8292        Q
1       3  female  47.0      1      0  7.0000        S
2       2    male  62.0      0      0  9.6875        Q

In [242]:
X = df_train.iloc[:,0:7].values
y = df_train.iloc[:,7]
X[0:2]
# y[0:2]

array([[3, 'male', 22.0, 1, 0, 7.25, 'S'],
       [1, 'female', 38.0, 1, 0, 71.2833, 'C']], dtype=object)

In [243]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_X_1 = LabelEncoder()
X[:, 6] = labelencoder_X_1.fit_transform(X[:, 6])

labelencoder_X_2 = LabelEncoder()
X[:, 1] = labelencoder_X_2.fit_transform(X[:, 1])

onehotencoder = OneHotEncoder(categorical_features = [1])
X = onehotencoder.fit_transform(X).toarray()
X = X[:, 1:]

X[0:2]

array([[ 1.    ,  3.    , 22.    ,  1.    ,  0.    ,  7.25  ,  2.    ],
       [ 0.    ,  1.    , 38.    ,  1.    ,  0.    , 71.2833,  0.    ]])

In [244]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [247]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [249]:
# Importing the Keras libraries and packages
import keras
from keras.models import Sequential
from keras.layers import Dense

# Initialising the ANN
classifier = Sequential()

# Adding the input layer and the first hidden layer
classifier.add(Dense(output_dim = 4, init = 'uniform', activation = 'relu', input_dim = 7))

# Adding the second hidden layer
classifier.add(Dense(output_dim = 4, init = 'uniform', activation = 'relu'))

# Adding the third hidden layer
classifier.add(Dense(output_dim = 4, init = 'uniform', activation = 'relu'))

# Adding the output layer
classifier.add(Dense(output_dim = 1, init = 'uniform', activation = 'sigmoid'))

# Compiling the ANN
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

# Fitting the ANN to the Training set
classifier.fit(X_train, y_train, batch_size = 10, nb_epoch = 150)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", input_dim=7, units=4, kernel_initializer="uniform")`
  # Remove the CWD from sys.path while we load stuff.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:13: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=4, kernel_initializer="uniform")`
  del sys.path[0]
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=4, kernel_initializer="uniform")`
  app.launch_new_instance()
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="sigmoid", units=1, kernel_initializer="uniform")`
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:25: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.

Epoch 1/150
712/712 [==============================] - 1s 1ms/step - loss: 0.6907 - acc: 0.6166
Epoch 2/150
712/712 [==============================] - 0s 144us/step - loss: 0.6833 - acc: 0.6166
Epoch 3/150
712/712 [==============================] - 0s 133us/step - loss: 0.6621 - acc: 0.6166
Epoch 4/150
712/712 [==============================] - 0s 127us/step - loss: 0.6177 - acc: 0.6166
Epoch 5/150
712/712 [==============================] - 0s 127us/step - loss: 0.5808 - acc: 0.6166
Epoch 6/150
712/712 [==============================] - 0s 130us/step - loss: 0.5604 - acc: 0.6166
Epoch 7/150
712/712 [==============================] - 0s 127us/step - loss: 0.5461 - acc: 0.6166
Epoch 8/150
712/712 [==============================] - 0s 129us/step - loss: 0.5353 - acc: 0.6994
Epoch 9/150
712/712 [==============================] - 0s 124us/step - loss: 0.5300 - acc: 0.7978
Epoch 10/150
712/712 [==============================] - 0s 129us/step - loss: 0.5242 - acc: 0.8020
Epoch 11/150
712/712 [==============================] - 0s 131us/step - loss: 0.5205 - acc: 0.7992
Epoch 12/150
712/712 [==============================] - 0s 132us/step - loss: 0.5164 - acc: 0.8090
Epoch 13/150
712/712 [==============================] - 0s 132us/step - loss: 0.5126 - acc: 0.8104
Epoch 14/150
712/712 [==============================] - 0s 129us/step - loss: 0.5090 - acc: 0.8146
Epoch 15/150
712/712 [==============================] - 0s 134us/step - loss: 0.5058 - acc: 0.8132
Epoch 16/150
712/712 [==============================] - 0s 133us/step - loss: 0.5029 - acc: 0.8104
Epoch 17/150
712/712 [==============================] - 0s 131us/step - loss: 0.5000 - acc: 0.8104
Epoch 18/150
712/712 [==============================] - 0s 131us/step - loss: 0.4972 - acc: 0.8076
Epoch 19/150
712/712 [==============================] - 0s 132us/step - loss: 0.4948 - acc: 0.8104
Epoch 20/150
712/712 [==============================] - 0s 127us/step - loss: 0.4928 - acc: 0.8104
Epoch 21/150
712/712 [==============================] - 0s 130us/step - loss: 0.4900 - acc: 0.8118
Epoch 22/150
712/712 [==============================] - 0s 132us/step - loss: 0.4879 - acc: 0.8132
Epoch 23/150
712/712 [==============================] - 0s 144us/step - loss: 0.4855 - acc: 0.8132
Epoch 24/150
712/712 [==============================] - 0s 131us/step - loss: 0.4837 - acc: 0.8174
Epoch 25/150
712/712 [==============================] - 0s 132us/step - loss: 0.4821 - acc: 0.8132
Epoch 26/150
712/712 [==============================] - 0s 132us/step - loss: 0.4796 - acc: 0.8160
Epoch 27/150
712/712 [==============================] - 0s 129us/step - loss: 0.4780 - acc: 0.8174
Epoch 28/150
712/712 [==============================] - 0s 127us/step - loss: 0.4762 - acc: 0.8174
Epoch 29/150
712/712 [==============================] - 0s 124us/step - loss: 0.4747 - acc: 0.8132
Epoch 30/150
712/712 [==============================] - 0s 124us/step - loss: 0.4730 - acc: 0.8118
Epoch 31/150
712/712 [==============================] - 0s 118us/step - loss: 0.4713 - acc: 0.8174
Epoch 32/150
712/712 [==============================] - 0s 122us/step - loss: 0.4701 - acc: 0.8216
Epoch 33/150
712/712 [==============================] - 0s 123us/step - loss: 0.4685 - acc: 0.8202
Epoch 34/150
712/712 [==============================] - 0s 128us/step - loss: 0.4673 - acc: 0.8188
Epoch 35/150
712/712 [==============================] - 0s 130us/step - loss: 0.4660 - acc: 0.8188
Epoch 36/150
712/712 [==============================] - 0s 125us/step - loss: 0.4646 - acc: 0.8216
Epoch 37/150
712/712 [==============================] - 0s 117us/step - loss: 0.4636 - acc: 0.8216
Epoch 38/150
712/712 [==============================] - 0s 125us/step - loss: 0.4623 - acc: 0.8216
Epoch 39/150
712/712 [==============================] - 0s 123us/step - loss: 0.4607 - acc: 0.8216
Epoch 40/150
712/712 [==============================] - 0s 125us/step - loss: 0.4602 - acc: 0.8216
Epoch 41/150
712/712 [==============================] - 0s 128us/step - loss: 0.4588 - acc: 0.8216
Epoch 42/150
712/712 [==============================] - 0s 129us/step - loss: 0.4581 - acc: 0.8216
Epoch 43/150
712/712 [==============================] - 0s 132us/step - loss: 0.4569 - acc: 0.8216
Epoch 44/150
712/712 [==============================] - 0s 140us/step - loss: 0.4559 - acc: 0.8230
Epoch 45/150
712/712 [==============================] - 0s 134us/step - loss: 0.4556 - acc: 0.8216
Epoch 46/150
712/712 [==============================] - 0s 143us/step - loss: 0.4546 - acc: 0.8230
Epoch 47/150
712/712 [==============================] - 0s 144us/step - loss: 0.4536 - acc: 0.8216
Epoch 48/150
712/712 [==============================] - 0s 127us/step - loss: 0.4528 - acc: 0.8202
Epoch 49/150
712/712 [==============================] - 0s 174us/step - loss: 0.4526 - acc: 0.8230
Epoch 50/150
712/712 [==============================] - 0s 121us/step - loss: 0.4514 - acc: 0.8230
Epoch 51/150
712/712 [==============================] - 0s 122us/step - loss: 0.4508 - acc: 0.8244
Epoch 52/150
712/712 [==============================] - 0s 148us/step - loss: 0.4500 - acc: 0.8230
Epoch 53/150
712/712 [==============================] - 0s 126us/step - loss: 0.4498 - acc: 0.8202
Epoch 54/150
712/712 [==============================] - 0s 128us/step - loss: 0.4489 - acc: 0.8216
Epoch 55/150
712/712 [==============================] - 0s 122us/step - loss: 0.4490 - acc: 0.8244
Epoch 56/150
712/712 [==============================] - 0s 120us/step - loss: 0.4479 - acc: 0.8216
Epoch 57/150
712/712 [==============================] - 0s 117us/step - loss: 0.4469 - acc: 0.8216
Epoch 58/150
712/712 [==============================] - 0s 117us/step - loss: 0.4465 - acc: 0.8230
Epoch 59/150
712/712 [==============================] - 0s 125us/step - loss: 0.4464 - acc: 0.8216
Epoch 60/150
712/712 [==============================] - 0s 130us/step - loss: 0.4451 - acc: 0.8216
Epoch 61/150
712/712 [==============================] - 0s 149us/step - loss: 0.4449 - acc: 0.8216
Epoch 62/150
712/712 [==============================] - 0s 135us/step - loss: 0.4445 - acc: 0.8216
Epoch 63/150
712/712 [==============================] - 0s 143us/step - loss: 0.4442 - acc: 0.8230
Epoch 64/150
712/712 [==============================] - 0s 145us/step - loss: 0.4438 - acc: 0.8216
Epoch 65/150
712/712 [==============================] - 0s 115us/step - loss: 0.4435 - acc: 0.8258
Epoch 66/150
712/712 [==============================] - 0s 120us/step - loss: 0.4431 - acc: 0.8244
Epoch 67/150
712/712 [==============================] - 0s 122us/step - loss: 0.4428 - acc: 0.8258
Epoch 68/150
712/712 [==============================] - 0s 124us/step - loss: 0.4418 - acc: 0.8230
Epoch 69/150
712/712 [==============================] - 0s 122us/step - loss: 0.4409 - acc: 0.8244
Epoch 70/150
712/712 [==============================] - 0s 122us/step - loss: 0.4406 - acc: 0.8258
Epoch 71/150
712/712 [==============================] - 0s 129us/step - loss: 0.4403 - acc: 0.8272
Epoch 72/150
712/712 [==============================] - 0s 133us/step - loss: 0.4408 - acc: 0.8244
Epoch 73/150
712/712 [==============================] - 0s 139us/step - loss: 0.4397 - acc: 0.8258
Epoch 74/150
712/712 [==============================] - 0s 122us/step - loss: 0.4391 - acc: 0.8272
Epoch 75/150
712/712 [==============================] - 0s 122us/step - loss: 0.4386 - acc: 0.8272
Epoch 76/150
712/712 [==============================] - 0s 127us/step - loss: 0.4384 - acc: 0.8272
Epoch 77/150
712/712 [==============================] - 0s 166us/step - loss: 0.4381 - acc: 0.8301
Epoch 78/150
712/712 [==============================] - 0s 175us/step - loss: 0.4378 - acc: 0.8216
Epoch 79/150
712/712 [==============================] - 0s 187us/step - loss: 0.4369 - acc: 0.8272
Epoch 80/150
712/712 [==============================] - 0s 197us/step - loss: 0.4364 - acc: 0.8301
Epoch 81/150
712/712 [==============================] - 0s 200us/step - loss: 0.4367 - acc: 0.8272
Epoch 82/150
712/712 [==============================] - 0s 219us/step - loss: 0.4363 - acc: 0.8272
Epoch 83/150

712/712 [==============================] - 0s 208us/step - loss: 0.4358 - acc: 0.8272
Epoch 84/150
712/712 [==============================] - 0s 164us/step - loss: 0.4354 - acc: 0.8287
Epoch 85/150
712/712 [==============================] - 0s 163us/step - loss: 0.4351 - acc: 0.8287
Epoch 86/150
712/712 [==============================] - 0s 147us/step - loss: 0.4349 - acc: 0.8287
Epoch 87/150
712/712 [==============================] - 0s 156us/step - loss: 0.4343 - acc: 0.8301
Epoch 88/150
712/712 [==============================] - 0s 135us/step - loss: 0.4346 - acc: 0.8287
Epoch 89/150
712/712 [==============================] - 0s 132us/step - loss: 0.4346 - acc: 0.8244
Epoch 90/150
712/712 [==============================] - 0s 145us/step - loss: 0.4335 - acc: 0.8315
Epoch 91/150
712/712 [==============================] - 0s 156us/step - loss: 0.4332 - acc: 0.8301
Epoch 92/150
712/712 [==============================] - 0s 180us/step - loss: 0.4329 - acc: 0.8315
Epoch 93/150
712/712 [==============================] - 0s 148us/step - loss: 0.4337 - acc: 0.8301
Epoch 94/150
712/712 [==============================] - 0s 132us/step - loss: 0.4323 - acc: 0.8315
Epoch 95/150
712/712 [==============================] - 0s 128us/step - loss: 0.4318 - acc: 0.8329
Epoch 96/150
712/712 [==============================] - 0s 135us/step - loss: 0.4320 - acc: 0.8301
Epoch 97/150
712/712 [==============================] - 0s 134us/step - loss: 0.4319 - acc: 0.8329
Epoch 98/150
712/712 [==============================] - 0s 141us/step - loss: 0.4327 - acc: 0.8287
Epoch 99/150
712/712 [==============================] - ETA: 0s - loss: 0.4195 - acc: 0.838 - 0s 138us/step - loss: 0.4321 - acc: 0.8301
Epoch 100/150
712/712 [==============================] - 0s 125us/step - loss: 0.4310 - acc: 0.8315
Epoch 101/150
712/712 [==============================] - 0s 132us/step - loss: 0.4307 - acc: 0.8343
Epoch 102/150
712/712 [==============================] - 0s 154us/step - loss: 0.4312 - acc: 0.8315
Epoch 103/150
712/712 [==============================] - 0s 156us/step - loss: 0.4305 - acc: 0.8329
Epoch 104/150
712/712 [==============================] - 0s 174us/step - loss: 0.4303 - acc: 0.8343
Epoch 105/150
712/712 [==============================] - 0s 150us/step - loss: 0.4300 - acc: 0.8329
Epoch 106/150
712/712 [==============================] - 0s 158us/step - loss: 0.4297 - acc: 0.8329
Epoch 107/150
712/712 [==============================] - 0s 157us/step - loss: 0.4300 - acc: 0.8329
Epoch 108/150
712/712 [==============================] - 0s 171us/step - loss: 0.4291 - acc: 0.8329
Epoch 109/150
712/712 [==============================] - 0s 155us/step - loss: 0.4297 - acc: 0.8315
Epoch 110/150
712/712 [==============================] - 0s 145us/step - loss: 0.4289 - acc: 0.8343
Epoch 111/150
712/712 [==============================] - 0s 128us/step - loss: 0.4294 - acc: 0.8329
Epoch 112/150
712/712 [==============================] - 0s 144us/step - loss: 0.4283 - acc: 0.8301
Epoch 113/150
712/712 [==============================] - 0s 159us/step - loss: 0.4280 - acc: 0.8315
Epoch 114/150
712/712 [==============================] - 0s 149us/step - loss: 0.4279 - acc: 0.8343
Epoch 115/150
712/712 [==============================] - 0s 177us/step - loss: 0.4277 - acc: 0.8329
Epoch 116/150
712/712 [==============================] - 0s 156us/step - loss: 0.4276 - acc: 0.8329
Epoch 117/150
712/712 [==============================] - 0s 157us/step - loss: 0.4270 - acc: 0.8343
Epoch 118/150
712/712 [==============================] - 0s 153us/step - loss: 0.4275 - acc: 0.8357
Epoch 119/150
712/712 [==============================] - 0s 144us/step - loss: 0.4277 - acc: 0.8315
Epoch 120/150
712/712 [==============================] - 0s 155us/step - loss: 0.4272 - acc: 0.8343
Epoch 121/150
712/712 [==============================] - 0s 132us/step - loss: 0.4266 - acc: 0.8329
Epoch 122/150
712/712 [==============================] - 0s 138us/step - loss: 0.4268 - acc: 0.8329
Epoch 123/150
712/712 [==============================] - 0s 147us/step - loss: 0.4267 - acc: 0.8343
Epoch 124/150
712/712 [==============================] - 0s 133us/step - loss: 0.4263 - acc: 0.8329
Epoch 125/150
712/712 [==============================] - 0s 128us/step - loss: 0.4261 - acc: 0.8315
Epoch 126/150
712/712 [==============================] - 0s 132us/step - loss: 0.4270 - acc: 0.8329
Epoch 127/150
712/712 [==============================] - 0s 135us/step - loss: 0.4261 - acc: 0.8315
Epoch 128/150
712/712 [==============================] - 0s 124us/step - loss: 0.4263 - acc: 0.8357
Epoch 129/150
712/712 [==============================] - 0s 125us/step - loss: 0.4267 - acc: 0.8343
Epoch 130/150
712/712 [==============================] - 0s 131us/step - loss: 0.4251 - acc: 0.8343
Epoch 131/150
712/712 [==============================] - 0s 119us/step - loss: 0.4256 - acc: 0.8343
Epoch 132/150
712/712 [==============================] - 0s 123us/step - loss: 0.4248 - acc: 0.8343
Epoch 133/150
712/712 [==============================] - 0s 131us/step - loss: 0.4249 - acc: 0.8343
Epoch 134/150
712/712 [==============================] - 0s 127us/step - loss: 0.4249 - acc: 0.8329
Epoch 135/150
712/712 [==============================] - 0s 132us/step - loss: 0.4246 - acc: 0.8343
Epoch 136/150
712/712 [==============================] - 0s 131us/step - loss: 0.4250 - acc: 0.8315
Epoch 137/150
712/712 [==============================] - 0s 144us/step - loss: 0.4249 - acc: 0.8357
Epoch 138/150
712/712 [==============================] - 0s 139us/step - loss: 0.4246 - acc: 0.8315
Epoch 139/150
712/712 [==============================] - 0s 127us/step - loss: 0.4240 - acc: 0.8343
Epoch 140/150
712/712 [==============================] - 0s 136us/step - loss: 0.4251 - acc: 0.8329
Epoch 141/150
712/712 [==============================] - 0s 141us/step - loss: 0.4245 - acc: 0.8301
Epoch 142/150
712/712 [==============================] - 0s 132us/step - loss: 0.4240 - acc: 0.8301
Epoch 143/150
712/712 [==============================] - 0s 128us/step - loss: 0.4238 - acc: 0.8329
Epoch 144/150
712/712 [==============================] - 0s 132us/step - loss: 0.4234 - acc: 0.8315
Epoch 145/150
712/712 [==============================] - 0s 135us/step - loss: 0.4235 - acc: 0.8301
Epoch 146/150
712/712 [==============================] - 0s 121us/step - loss: 0.4256 - acc: 0.8343
Epoch 147/150
712/712 [==============================] - 0s 135us/step - loss: 0.4253 - acc: 0.8301
Epoch 148/150
712/712 [==============================] - 0s 126us/step - loss: 0.4231 - acc: 0.8343
Epoch 149/150
712/712 [==============================] - 0s 120us/step - loss: 0.4228 - acc: 0.8315
Epoch 150/150
712/712 [==============================] - 0s 129us/step - loss: 0.4229 - acc: 0.8315

In [250]:
y_pred = classifier.predict(X_test)
y_pred = (y_pred > 0.5)

In [251]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[99, 11],
       [23, 46]])

In [252]:
X_pred = df_test.iloc[:,0:7].values
X_pred
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_X_pred_1 = LabelEncoder()
X_pred[:, 6] = labelencoder_X_pred_1.fit_transform(X_pred[:, 6])

labelencoder_X_pred_2 = LabelEncoder()
X_pred[:, 1] = labelencoder_X_pred_2.fit_transform(X_pred[:, 1])

onehotencoder = OneHotEncoder(categorical_features = [1])
X_pred = onehotencoder.fit_transform(X_pred).toarray()
X_pred = X_pred[:, 1:]

In [253]:
y_pred = classifier.predict(X_pred)
y_pred
res = []
for y_list in y_pred:
    for y in y_list:
        tmp = 1 if(y_list > 0.5) else 0
        res.append(tmp)
res = pd.DataFrame(res, columns = ["Survived"])
results = pd.concat([PassengerId,res],axis=1)
results.to_csv('submission.csv', index=False)
results.head(5)

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0